@import "~~/less/constants";

.x-page {
  display: flex;
  justify-content: center;
  //border: 1px solid blue;
  color: @baseColor;
  padding-top: 30px;
}

.x-grid-left {
  width: 350px;
  margin-right: 20px;
  //border: 1px solid blue;
}

.x-grid-right {
  width: 720px;
  //border: 1px solid blue;
}

.x-title {
  font-size: 19px;
  margin-bottom: 10px;
}

.x-item {
  padding: 5px 10px;
}

.x-item:hover {
  background-color: @baseBgColor;
  cursor: pointer;
}

.x-item[selected] {
  background-color: @baseBgColor;
  cursor: pointer;
}

.x-border-elm {
  outline: 2px solid #bababa;
  outline-offset: -2px;
}

.x-cert-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.x-cert-box2 {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.x-cert-item {
  position: relative;
}

.x-cert-item-title {
  width: 100%;
  text-align: center;
  //transform: translateX(-50%);
}

.x-nobr {
  white-space: nowrap;
}
