@import "~~/less/constants";

.x-page {
  height: 100%;
  padding: 0 40px;
  display: flex;
  color: @baseColor;
}

.x-container-left::v-deep {
  display: flex;
  flex-flow: column;
  flex: 0 0 320px;
  padding-bottom: 20px;
  padding-right: 8px;
  font-size: 0.9rem;

  .x-checkbox {
    margin: 0;

    label {
      margin-bottom: 0;
    }

    .v-input--selection-controls__input {
      margin-right: 0;
    }

    label {
      color: rgba(0, 0, 0, .87) !important;
    }

    i {
      font-size: 20px;
    }
  }

  .v-treeview {
    margin-left: -8px;
  }

  .v-treeview-node__checkbox {
    font-size: 17px;
    font-weight: 600;
  }

  .v-treeview-node__toggle {
    margin-top: -4px;
  }

  .v-treeview-node__content {
    align-items: flex-start;
  }

  .v-treeview-node__root {
    align-items: flex-start;
    min-height: auto;
    height: 30px;
  }

  .x-active-node {
    font-weight: 500;
    position: relative;
  }

  .x-active-node::before {
    content: '•';
    font-size: 25px;
    left: -10px;
    position: absolute;
  }
}

.x-container-right {
  flex: 1 1 0;
  display: flex;
  flex-flow: column;
}

.x-collection-name {
  padding-top: 2px;
  line-height: 1;
}

.x-collection-comment {
  font-style: italic;
  font-size: 0.8rem;
  color: #888 !important;
  padding-bottom: 6px;
}

.x-head-left {
  padding: 10px 0;
  flex: 0 0 auto;
  font-size: 18px;
}

.x-head-right {
  padding: 10px 0;
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.x-promo {
  flex: 0 0 200px;
  height: 355px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.x-promo-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  border-bottom: 1px solid #d2d2d2;
  cursor: pointer;
}

.x-promo-title {
  padding: 10px;
  height: 55px;
  font-size: 16px;
  line-height: 1;
  text-align: center;
}

.x-scroll-area {
  flex: 1 1 0;
  padding-right: 8px;
}

.x-gallery {
  padding-top: 5px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.x-gallery-category-name {
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  font-size: 1.4rem;
  font-weight: 300;
}

.x-gallery-collection-name {
  padding: 10px 0;
  text-align: center;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  margin-bottom: 20px;
  font-size: 1.15rem;
  font-weight: 300;
}

.x-gallery-collection-name[first] {
  border-top: none;
}

.x-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
