.x-Viewer {
  height: 100%;
  display: flex;
  flex-flow: column;
  position: relative;
  z-index: 2;
  padding: 50px 0 0 0;
}

.x-flipbook {
  position: relative;
  flex: 1 1 0;
}

.x-flipbook::v-deep .bounding-box {
  //box-shadow: 0 0 10px #aaa;
  box-shadow: 0 0 10px #000;
}

.x-flipbook::v-deep .container {
  padding: 0;
  max-width: unset;
}

.x-navigation {
  flex: 0 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #555;
}

.x-n-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-top: 1px solid #666;
  border-left: 1px solid #666;
}

@x-n-btn-padding: 100px;

.x-n-btn-left {
  left: @x-n-btn-padding;
  transform: rotateZ(-45deg);
}

.x-n-btn-right {
  right: @x-n-btn-padding;
  transform: rotateZ(135deg);
}

.x-back-btn {
  position: absolute !important;
  left: 40px;
  top: 0;
  margin: 0;
  z-index: 2;
  opacity: 0.8;
  width: 150px;
}

.x-download-btn {
  position: absolute !important;
  left: 200px;
  top: 0;
  margin: 0;
  z-index: 2;
  opacity: 0.8;
  width: 150px;
}

.x-hidden {
  display: none;
}
