.x-DialogEx {
  background: white;
  border-radius: 3px;
}

.x-DialogEx[fullscreen] {
  height: 100%;
  display: flex;
  flex-flow: column;
  border-radius: 0;

  .x-body {
    flex: 1 1 0;
  }
}

.x-header {
  border-bottom: 1px solid #ddd;
  padding: 15px;
  line-height: 1;
  font-size: 1.2rem;
  color: #444;
}

.x-body {

}

.x-body-padding {
  padding: 15px;
}

.x-footer {
  border-top: 1px solid #ddd;
  padding: 15px;
  display: flex;
}

.x-btn {
  margin: 0;
  width: 120px;
}

.x-btn-ok {
  margin-left: auto;
}

.x-btn-cancel {
}
