.x-page {
  color: white;
  padding: 100px 40px 0 40px;
  height: 100%;
  background: url("/shop-resources/bg_2.min.jpg");
  background-size: cover;
  display: flex;
  justify-content: space-between;
}

.x-left-box {
  overflow: auto;
  padding-right: 10px;
}

.x-right-box {
  overflow: auto;
  width: 36%;
  padding: 10px;
  background: #0002;
}

.x-preorders-accept {
  margin: 5px 0 0;
}

.xm-page {
  height: 100%;
  background: url("/shop-resources/bg.min.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -320px bottom;
}

.xm-layout-bg {
  overflow: auto;
  height: 100%;
  color: white;
  padding: 100px 10px 40px 10px;
  background: #0008;
}
