::v-deep label {
  margin-bottom: 0 !important;
}

.x-registration {
  height: 100%;
  display: flex;
  flex-flow: column;
}

.x-form-container {
  flex: 1 0 0;
  overflow: auto;
  display: flex;
  justify-content: center;
}

.x-form {
  width: 300px;
}

.x-form-header {
  font-size: 22px;
}

.x-send-btn {
  margin: 20px 0 90px 0;
  width: 100%;
}

.x-errors {
  margin-top: 10px;
  background: #fee;
  color: #e33;
  padding: 10px;
}

.x-offer {
  margin-top: 20px;
}

.x-btn-container {
  flex: 0 0 auto;
  display: flex;
  /*justify-content: start;*/
  padding: 15px 40px 10px 40px;
}

.x-btn-container[mobile] {
  justify-content: center;
  padding: 15px 0 10px 0;
}

.x-back-btn {
  margin: 0;
}

.x-form-mt {
  margin-top: 20px;
}
