@import "~~/less/constants";

@space: 7px;

.xm-AppBar {}

.xm-app-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  display: flex;
  background: #ffffffb8;
  backdrop-filter: saturate(180%) blur(15px);
  transition: background-color 0.75s linear;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.xm-brand {
  height: 50%;
  cursor: pointer;
}

.xm-app-bar[dark] {
  background: #000;

  .xm-brand {
    margin: 0 auto;
    transform: translateX(-22px);
  }
}

.xm-drawer {
  background: white;
  display: flex;
  flex-flow: column;
  padding-top: 7px;
}

.xm-pre-bottom {
  margin-top: auto;
  border-top: 1px solid @borderColor;
  padding: @space;
}

.xm-bottom {
  border-top: 1px solid @borderColor;
}

.xm-profile {
  display: flex;
  align-items: center;
}

.xm-profile-name {
  margin-left: 10px;
}

.xm-category {
  padding: 0 15px;
  height: 45px;
  text-transform: uppercase;
  font-weight: normal;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.xm-category[matrix-selected] {
  background: black;
  color: white;
}
