.x-app-bar {
  transition: background-color 1s linear;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #ffffffb8;
  backdrop-filter: saturate(180%) blur(15px);
  border-bottom: 1px solid darkgrey;
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.x-app-bar-mobile:extend(.x-app-bar all) {
  padding: 0 10px;
}

.x-app-bar[dark] {
  color: #f5f5f7;
  opacity: 0.8;
  background: #000b;
  backdrop-filter: saturate(180%) blur(20px);
  border-bottom: none;
}

.x-brand {
  height: 50%;
  margin-right: 12px;
  cursor: pointer;
  margin-top: -2px;
}

.x-right {
  margin-left: auto;
}

.x-action {
  padding: 0 12px 0 12px;
  font-size: 14px;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  flex: 0 1 auto;
  text-align: center;
  white-space: nowrap;
}

.x-action:hover, .x-action[is-current] {
  background-color: hsla(0, 0%, 100%, .66667);
  //background-color: #f00;
  cursor: pointer;
  //color: #063c75;

  .x-action-bottom {
    display: block;
  }
}

.x-action-bottom {
  display: none;
  position: absolute;
  top: calc(100% - 1px);
  left: 0;
  height: 3px;
  width: 100%;
  background: #000;
}

.x-app-bar[dark] {
  .x-action:hover, .x-action[is-current] {
    background-color: #f00;
    //background-color: #fffb;
    //font-weight: 500;
    color: black;
  }

  .x-action-bottom {
    background: grey;
  }
}

.x-app-bar[dark][total-black] {
  background: #000;
  opacity: 1;
}

.x-login {
  margin: 0 0 0 24px;
  box-shadow: none !important;
}

.x-tabs {
  flex: 1 1 0;
  display: flex;
  height: 100%;
  overflow: hidden;
}

.x-tabs-area {
  flex: 1 1 0;
  display: flex;
  height: 100%;
  overflow: hidden;
}
