.login-dialog {
  background: white;
  padding: 20px;
  border-radius: 3px;
  position: relative;
  height: 451px;
}

.ld-btn {
  margin: 0;
  width: 100%;
  color: white;
}

.ld-header {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 15px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.ld-login-btn {
  height: 60px;
  overflow: hidden;
}

.ld-restore-btn {
  padding: 10px 0;
  text-align: right;
}
