// ============================
// pages/index

.x-fbsb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.x-tar {
  text-align: right !important;
}

.x-wsnv {
  white-space: nowrap !important;
}

.x-fw500 {
  font-weight: 500 !important;
}

//@baseColor: #071344;
//@baseColor: #071540;
//@baseColor: #002a3a;
//@baseColor: #37474F; //blue-grey darken-3
//@baseColor: #013061; //
//@baseColor: #01162c; //
@baseColor: #263238; //blue-grey darken-4
//@baseColor: black; //blue-grey darken-4


@baseColorLabel: #808080;

@borderColor: #d8d8d8;

@baseBgColor: rgba(239, 239, 239, 1);
@baseBgColorAlpha: rgba(239, 239, 239, 0.95);

.a0-Index {
  height: 100%;
  overflow: hidden;
}

// ============================
// pages/login

@brand-size: 1.8rem;

.a0a-Login {
  height: 100%;
  display: flex;
  overflow: auto;
}

@login-form-width: 180px;

.a0a-login {
  display: flex;
  margin: auto;

  * {
    z-index: 1;
  }
}

.a0a-about {
  color: white;
  text-shadow: 1px 1px 1px #808080;
}

.a0a-about2 {
  color: white;
  text-shadow: 1px 1px 1px #808080;
  width: 400px;
  padding-right: 50px;
  margin-right: 30px;
}

.a0a-text_reg {
  font-size: 15px;
  font-weight: 300;
}


.a0a-main-text {
  font-weight: 300;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
  line-height: 1;
  transform: translateX(-10px);
}

.a0a-b2b {
  font-size: 35px;
  transform: translateY(-30%);
}

.a0a-restore-finished {
  height: 116px;
}

.a0a-text {
  font-size: 18px;
  color: white;
  font-weight: 300;
}

.a0a-text2 {
  font-size: @brand-size;
  font-weight: 300;
}

.a0a-text3 {
  margin-top: 130px;
  font-size: 18px;
  font-weight: 300;
}

.a0a-text4 {
  font-size: 25px;
  font-weight: 300;
}

.a0a-text5 {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 300;
}

.a0a-oxouno {
  font-size: 25px;
  cursor: pointer;
  font-weight: 300;
}

.a0a-oxouno:hover {
  color: lightblue;
}

.a0a-login-form {
  margin-left: 300px;
  width: 220px;
  display: flex;
  flex-flow: column nowrap;
}

.a0a-brand {
  white-space: nowrap;
  font-size: @brand-size;
  font-weight: 300;
  color: white;
  margin-bottom: 10px;
  text-shadow: 1px 1px 1px #595959;
  text-align: center;
}

.a0a-brand-small {
  font-weight: 300;
}

.a0a-inp {
  color: white;
}

.a0a-le-remove {
  position: absolute !important;
  right: 0;
  top: 0;
  cursor: pointer;
  margin: 0;
  transform: translateX(8px);
}

.a0a-input2 {
  opacity: 0.9;
}

.a0a-mt-1 {
  margin-top: 8px;
}

.a0a-mt-2 {
  margin-top: 27px;
}

.a0a-btn-opacity {
  opacity: 0.9;
}

.a0a-btn-send-reg {
  width: 280px;
}

.a0a-btn-back {
  margin-top: 28px;
  width: 140px;
  display: inline-block;
}

.a0a-btn-add-le {
  margin-left: 35px;
  margin-top: 74px;
  align-self: self-start;
}

.a0a-btn-add-le i {
  color: white !important;
}

.a0a-errors {
  //bottom: -110px;
  //left: 430px;
  align-self: flex-end;
  font-size: 15px;
  color: yellow;
  height: 60px;
  padding-top: 28px;
  margin-bottom: -60px;
  white-space: nowrap;
}

.a0a-field {
  margin-bottom: 20px;
}

.a0a-input {
  text-align: center;
}

.a0a-msg {
  color: white;
  margin-top: 25px;
  font-style: italic;
}

.a0a-box-reg-btn {
  margin-top: 35px;
}

.a0a-registration {
  flex: 0 0 auto;
  display: flex;
  animation: a0aAnim .5s ease-out;
  position: relative;
  margin: auto;
}

.a0a-h-layout {
  display: flex;
}

.a0a-registration-form {
  width: 280px;
  min-width: 280px;
  display: flex;
  flex-flow: column nowrap;
}

.a0a-input-text {
  background: white;
  border-radius: 3px;
}

.a0a-columns {
  display: flex;
  justify-content: space-between;
}

.a0a-ml-0 {
  margin-left: 15px;
}

@keyframes a0aAnim {
  from {
    opacity: 0;
  }
}

.a0a-legal-entity {
  position: relative;
  width: 280px;
  min-width: 280px;
  display: flex;
  flex-flow: column nowrap;
  margin-left: 35px;
}

.a0a-registration-finished {
  width: 694px;
  animation: a0aAnim .5s ease-out;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.a0a-btn-back-from-success {
  margin: auto;
}

.a0a-offer {
  margin-top: auto;
  margin-bottom: 10px;
  font-size: 1.1rem;
  text-shadow: 0 0 3px black;
  background: #0009;
}

.a0a-offer-text {
}

.a0a-offer-link {
  color: skyblue !important;
}

.a0a-restore {
  color: white !important;
  margin-top: -5px;
  margin-bottom: 5px;
  text-decoration: underline !important;
  text-align: right;
}

.a0a-event-banner {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 50%;
  height: 28%;
  transform: translateX(-50%);
  opacity: 0.95;
  cursor: pointer;
}

.a0a-Login-Phone {
  display: flex;
  justify-content: center;
  height: 100%;
}

.a0a-inner {
  flex: 0 0 300px;
  display: flex;
  flex-flow: column;
  color: white;
  padding: 20px 0;
}

.a0a-logo-box {
  position: relative;
  background: #0004;
  padding: 10px 25px;
  border-radius: 3px;
}

.a0a-svg-p {
  width: 100%;
}

.a0a-logo-mini {
  top: 0;
  right: 0;
  position: absolute;
  font-size: 15px;
  padding: 5px;
  line-height: 1;
}

.a0a-label {
  font-size: 25px;
  font-weight: 300;
  color: white;
  margin-bottom: 10px;
  text-shadow: 1px 1px 1px #595959;
  text-align: center;
}

.a0a-middle-box {
  margin: auto 0;
  display: flex;
  flex-flow: column;
}

.a0a-m-btn {
  margin-top: 20px;
}

.a0a-bottom-box {
  display: flex;
  flex-flow: column;
  color: #eee;
  text-align: center;
}

// ============================
// pages/authorized-content

.a0b-AuthorizedContent {
  height: 100%;
  display: flex;
  justify-content: space-between;
  //padding: 8vw 8vw 0 8vw;
  padding: 3vw;
}

@a0b-lb-color: wheat;

.a0b-container {
  margin: auto 0;
  text-transform: uppercase;
  color: @a0b-lb-color;
  text-shadow: 1px 1px 1px #595959;
  //margin-top: 80px;
  flex: 0 0 27%;
}

.a0b-block {
  padding: 10px;
  border-top: 1px solid @a0b-lb-color;
  border-bottom: 1px solid @a0b-lb-color;
  font-size: 14px;
}

.a0b-head {
  padding: 5px 0 15px 0;
}

.a0b-body {
  font-size: 20px;
  font-weight: 300;
}

.a0b-foot {
  padding: 15px 0 5px 0;
}

.a0b-actions {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.a0b-action {
  border: 1px solid white;
  padding: 10px;
  flex: 1 0 0;
  text-align: center;
  cursor: pointer;
}

.a0b-action:not(:first-child) {
  margin-left: 15px;
}

.a0b-offer {
  display: inline-block;
  margin-top: 35px;
  font-size: 0.95rem;
  color: unset;
  text-decoration: underline;
  padding: 5px;
}

.a0b-offer:hover {
  color: black;
  background-color: #fff8;
}

.a0b-event-banner {
  height: 375px;
  cursor: pointer;
  margin-top: -60px;
}

.a0b-wall {
  margin-top: 2.5vw;
  background: #00000848;
  border-radius: 5px;
  //flex: 1 1 400px;
  color: @a0b-lb-color;
  margin-left: 8vw;
  transition: background-color .5s;
  display: flex;
  font-size: 14px;

  p {
    font-weight: 400;
    margin-bottom: 12px;
    line-height: 1.5;
    //font-size: 14px;

  }
}

.a0b-wall[on-read] {
  background: #00000880;
}

.a0b-wall-inner {
  padding: 16px;
}

.a0b-wall-title {
  font-weight: 300 !important;
  font-size: 19px;
}

.a0b-AuthorizedContent-Phone {
  height: 100%;
  color: @a0b-lb-color;
  background: #00000810;
  //animation: a0b-AuthorizedContent-Phone 2s ease-in forwards;
}

@keyframes a0b-AuthorizedContent-Phone {
  50% {
    background: none;
  }
  to {
    background: #00000840;
  }
}

.a0b-mobile-content {
  height: 100%;
  display: flex;
  flex-flow: column;
}

@media screen and (min-width: 500px) {
  .a0b-mobile-content {
    flex-flow: row;
  }
}

.a0b-mobile-block {
  flex: 1 1 50%;
  display: flex;
  align-items: center;
}

.a0b-m-wall {
  flex: 0 0 50%;
  display: flex;
  flex-flow: column;
  padding: 0;
  position: relative;
}

.a0b-m-wall-label {
  //text-transform: uppercase;
  border-top: 1px solid wheat;
  border-right: 1px solid wheat;
  //border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 5px 20px 5px 20px;
  //border-bottom: none;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(-100%);
}

@media screen and (min-width: 500px) {
  .a0b-m-wall {
    padding: 20px 0;
  }
}

.a0b-m-inner {
  flex: 1 1 0;
  padding: 0 20px 0 20px;
}

.a0b-m-inner span {
  background: #0004;
}

@media screen and (min-width: 500px) {
  .a0b-m-inner span {
    background: none;
  }
}

.a0b-m-head {
  padding: 5px 0 15px 0;
}

.a0b-m-foot {
  padding: 15px 0 5px 0;
}

.a0b-m-wall-title {
}

.a0b-m-wall-scroll {
  border-top: 1px solid wheat;
  padding: 20px;
  flex: 1 1 0;
}

@media screen and (min-width: 500px) {
  .a0b-m-wall-scroll {
    border-top: 1px solid wheat;
    border-bottom: 1px solid wheat;
  }
}

// ============================
// layouts/default

.a1-Default {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
}

.a1-app-bar-white {
  //background: rgba(255, 255, 255, 0.9);
}

.a1-wrapper {
  height: 100%;
}

html {
  overflow: auto;
  font-size: 14px;
}

body {
  background: transparent !important;
}

html, body, #__nuxt, #__layout {
  height: 100%;
}

.application--wrap {
  min-height: unset;
  height: 100%;
}

#app {
  background: transparent;
  color: #000;
  height: 100%;
}

.v-label {
  font-size: 14px !important;
}


// Bootstrap фикс vuetify кнопок в фокусе
.v-btn:focus {
  outline: none !important;
}

// Кривой кружок Bootstrap checkbox

.custom-control-label::before {
  position: absolute;
  top: 0.25rem;
  left: -1.5rem;
  display: block;
  //width: 1rem;
  //height: 1rem;
  pointer-events: none;
  content: "";
  background-color: #fff;
  border: #adb5bd solid 1px;
  width: 15px;
  height: 15px;
}

// reCAPTCHA

.grecaptcha-badge {
  display: none;
}

.application {
  font-family: Roboto, monospace;
}

// vue-custom-scrollbar

// Прозрачность scrollbar (дефолтная)
.ps__rail-x, .ps__rail-y {
  opacity: 0.25 !important;
}

// Прозрачность scrollbar при hover на компонент vue-custom-scrollbar
.ps--focus > .ps__rail-x, .ps--focus > .ps__rail-y, .ps--scrolling-x > .ps__rail-x, .ps--scrolling-y > .ps__rail-y, .ps:hover > .ps__rail-x, .ps:hover > .ps__rail-y {
  opacity: 0.6 !important;
}

// v-dialog компонент может растягиваться на всю высоту

.v-dialog:not(.v-dialog--fullscreen) {
  max-height: 100% !important;
}

// zoom on hover фикс исчезания картинки, если она появляется, а курсор на нее наведен

.zoom-on-hover .normal {
  width: 100%;
  opacity: 1 !important;
}

// ============================
// components/b2b/app-bar

@a2-space: 7px;

.a2-AppBar {
  width: 100%;
  height: 74px;
  position: fixed;
  left: 0;
  top: 40px;
  color: white;
}

.a2-AppBar[shadow] {
  background: linear-gradient(180deg, #0024, transparent, transparent, transparent);
}

@media (max-width: 1580px) {
  .a2-app-bar-padding {
    padding: 12px 60px 0 60px;
  }
}

@media (min-width: 1581px) {
  .a2-app-bar-padding {
    padding: 12px 60px 0 60px;
  }
}

.a2-top {
  display: flex;
  line-height: 1;
  align-items: flex-end;
}

.a2-brand {
  height: 25px;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  line-height: 1;
  padding-bottom: 7px;
}

.a2-brand-img {
  height: 25px;
  transform: translateX(-2px);
}

//.a2-brand-b2b {
//	transform: translateY(-15px) ;
//}


@keyframes translating {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-15px);
  }
}

.a2-brand-b2b {
  animation: translating 2s forwards;
}

.a2-bottom {
  position: relative;
  margin-top: @a2-space;
  display: flex;
  transform: translateX(-@a2-space);
}

.a2-category {
  padding: @a2-space;
  text-transform: uppercase;
  font-weight: normal;
  cursor: pointer;
  font-size: 0.9rem;
}

.a2-category[cursor-default] {
  cursor: default;
}

.a2-category:hover {
  // background: #ffffff;
  background: @baseBgColorAlpha;
  color: black;
  //text-decoration: underline;
}

.a2-category[selected] {
  //background: #ffffff;
  background: @baseBgColorAlpha;
}

.a2-category[matrix-selected] {
  //outline: 1px solid #bbb;
  //outline-offset: -1px;
  border-radius: 3px;
  border: 1px solid #aaa;
  padding: @a2-space - 1px;
}

.a2-left-margin {
  margin-left: 40px;
}

.a2-left-margin-min {
  margin-left: -@a2-space;
}

.a2-right {
  display: flex;
  height: calc(1rem + @a2-space);
  align-items: center;
  margin-left: auto;
  padding-bottom: @a2-space;
}

.a2-pesr-manager {
  //margin-bottom: 30px;
  font-style: italic;
}

.a2-user {
}

.a2-exit {
  margin-right: 1px;
  cursor: pointer;
}

.a2-droppable {
  position: fixed;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  // background: #ffffff;
  background-color: @baseBgColorAlpha;

  width: calc(100% + @a2-space * 2);
  padding: @a2-space;
  display: flex;
  overflow: hidden;
  //opacity: 0.9;

}

.a2-group {
  display: flex;
  flex-flow: column nowrap;
  margin-right: 100px;
}

.a2-group-name {
  margin-top: 5px;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: @a2-space * 3;
  font-size: 0.9rem;
}

.a2-class {
  line-height: 1;
  cursor: pointer;
  font-size: 0.8rem;
  margin-bottom: @a2-space * 2;
  text-transform: uppercase;
}

.a2-class:hover {
  text-decoration: underline;
}

.a2-messaging {
  position: relative;
  margin: 0;
}

.a2-messaging-new {
  position: absolute;
  top: -15px;
  right: -10px;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  color: white;
  display: flex;
  line-height: 1;
  justify-content: center;
  align-items: center;
}

// ============================
// pages/catalog

.a3-Catalog {
  display: flex;
  height: 100%;
  position: relative;
}

@media (max-width: 1580px) {
  .a3-catalog-padding {
    padding: 40px 10px 1px 10px;
  }
}

@media (min-width: 1581px) {
  .a3-catalog-padding {
    padding: 40px 40px 1px 40px;
  }
}

@a3-flex-1: 0 0 320px;
@a3-flex-1-min: 0 0 300px;

.a3-filters {
  overflow-y: scroll;
  font-size: 0.9rem;
}

.a3-filters .v-treeview {
  margin-left: -8px;
}

.a3-filters .v-treeview-node__checkbox {
  font-size: 17px;
  font-weight: 600;
}

.a3-filters .v-treeview-node__toggle {
  margin-top: -4px;
}

.a3-filters .v-treeview-node__content {
  align-items: flex-start;
}

.a3-filters .v-treeview-node__root {
  align-items: flex-start;
  min-height: auto;
  height: 30px;
}

.a3-filters .custom-control-label::before {
  width: 15px;
  height: 15px;
  transform: translateY(-1px);
}

.a3-filters .custom-checkbox .custom-control-label {
  font-size: 1rem;
  cursor: pointer;
}

.a3-filters .custom-control-label::after {
  transform: translateY(-1px);
}

@media (max-width: 1580px) {
  .a3-filters-flex {
    flex: @a3-flex-1-min;
  }
}

@media (min-width: 1581px) {
  .a3-filters-flex {
    flex: @a3-flex-1;
  }
}

.a3-filters-demo {
  z-index: 1001;
  background: white;
  border-radius: 3px;
}

@a3-flex-2: 1 1 0;

.a3-content {
  flex: @a3-flex-2;
}

.a3-no-content {
  height: 100%;
  display: flex;
  justify-content: center;
  font-weight: lighter;
  font-size: 1.4rem;
}

.a3-catalog-bg {
  height: 400px;
  background: ~"url('/catalog-bg-lg.svg') 50% / 50% no-repeat";
}

.a3-mb-catalog-bg {
  height: 100%;
  background: ~"url('/catalog-bg-lg.svg') 50% 40% / 80% no-repeat";
}

.a3-no-content-padding {
  padding-top: 200px;
}

@a3-flex-3: 0 0 550px;
@a3-flex-3-min: 0 0 500px;

.a3-active-orders {
  padding-left: 20px;
}

@media (max-width: 1580px) {
  .a3-active-orders-flex {
    flex: @a3-flex-3-min;
  }
}

@media (min-width: 1581px) {
  .a3-active-orders-flex {
    flex: @a3-flex-3;
  }
}

.a3-mt-20 {
  margin-top: 15px;
}

.a3-toolbar {
  position: fixed;
  top: 104px;
  display: flex;
  background: rgba(255, 255, 255, 0.9);
}

@media (max-width: 1580px) {
  .a3-toolbar-left-right {
    left: 10px;
    right: 10px;
  }
}

@media (min-width: 1581px) {
  .a3-toolbar-left-right {
    left: 40px;
    right: 40px;
  }
}

.a3-tb-filters {
  padding-right: 15px;
  display: flex;
  align-items: center;
}

@media (max-width: 1580px) {
  .a3-tb-filters-flex {
    flex: @a3-flex-1-min;
  }
}

@media (min-width: 1581px) {
  .a3-tb-filters-flex {
    flex: @a3-flex-1;
  }
}

.a3-tb-content {
  flex: @a3-flex-2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a3-tb-active-orders {
  padding-left: 20px;
}

@media (max-width: 1580px) {
  .a3-tb-active-orders-flex {
    flex: @a3-flex-3-min;
  }
}

@media (min-width: 1581px) {
  .a3-tb-active-orders-flex {
    flex: @a3-flex-3;
  }
}

.a3-tb-active-orders-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @borderColor;
}

.a3-tbao-left-side {
  display: flex;
  align-items: center;
}

.a3-tb-title {
  line-height: 1;
  color: @baseColor;
}

.a3-tb-search-title {
  margin-right: 15px;
  color: @baseColor;
}

.a3-tb-search {
  position: relative;
  margin-right: 12px;
}

.a3-tb-search-input {
  width: 215px;
  height: 30px;
}

.a3-tb-search-input[focus] {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.a3-tb-search-clear {
  position: absolute;
  top: 3px;
  right: 3px;
  cursor: pointer;
}

.a3-tb-search-result {
  color: @baseColor;
}

.a3-view-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a3-tb-sum {
  margin-left: 15px;
}

.a3-tbao-prep-list {
  display: flex;
  margin-left: 5px;
}

.a3-tbao-prep {
  margin: 0 0 0 5px;
  min-width: auto;
  border: 1px solid transparent;
  padding: 4px 8px 8px 8px;
  transform: translateY(2px);
  cursor: pointer;
  border-radius: 2px;
  color: @baseColor;
}

.a3-tbao-prep[active] {
  background: white;
  color: @baseColor;
  font-weight: 500;
  border: 1px solid @borderColor;
  border-bottom: none;
}

.a3-tb-btn {
  margin: 0 !important;
  color: @baseColor;
}

.a3-demo {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 150px;
}

.a3-demo-right-block {
  width: 400px;
  font-size: 2rem;
  color: white;
}

.a3-btn-create-order {
  margin: 0;
}

.a3-draggable {
  z-index: 999999;
}

// ============================
// pages/catalog/filters

.a3a-Filters {
  color: @baseColor;
  padding-bottom: 20px;
  padding-right: 8px;
}

.a3a-Filters .custom-control-input:checked ~ .custom-control-label::before {
  border-color: #d57959;
  background-color: #d57959;
}

.a3a-Filters .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  border-color: #d5795980;
  background-color: #d5795980;
}

.a3a-Filters .custom-control-input ~ .custom-control-label::before {
  border: 2px solid rgba(0, 0, 0, .45);
}

.a3a-Filters .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border: 2px solid rgba(0, 0, 0, .45);
}

.a3a-Filters .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: none;
}

.a3a-Filters .v-treeview-node__label {
  font-size: 1rem;
}

//.a3a-Filters .v-input--selection-controls__input {
//  margin-right: 0;
//}
//
//.a3a-Filters .v-input .v-label {
//  font-size: 1rem;
//  color: rgba(0,0,0,.87);
//}
//
//.a3a-Filters .v-input .v-input--selection-controls__ripple {
//}
//.a3a-Filters .v-input .v-icon {
//  font-size: 17px;
//  font-weight: 600;
//}
.a3a-spacer {
  font-weight: 400;
  padding: 5px 0;
  text-transform: uppercase;
}

.a3a-checkbox {
  margin-left: 17px;
  margin-bottom: 15px;
  //height: 30px;
}

.a3a-table-1 {
  width: 100%;
  border-spacing: unset;
  border-collapse: collapse;

  td {
    padding: 4px 20px / 2;
  }

  td:first-child {
    //padding-left: 20px;
  }

  td:last-child {
    padding-right: 20px;
  }

  tr {
    height: 25px;
  }

  tbody {
    tr {
      cursor: pointer;
    }
  }
}

.a3a-expand-icon {
  font-weight: bold !important;
  margin-left: -5px;
  color: @baseColor !important;
}

.a3a-expand-icon:hover {
  color: brown !important;
}

.a3a-lvl-2-td {
  padding-left: 20px * 1 !important;
}

.a3a-lvl-3-td {
  padding-left: 20px * 2 !important;
}

.a3a-lvl-4-td {
  position: relative;
  padding-left: 20px * 3 !important;
}

.a3a-lvl-4 {
  font-style: italic;
}

.a3a-lvl-4[end] {
  td {
    border-bottom: 1px solid @borderColor;
  }
}

.a3a-lvl-4[highlighting] > .a3a-lvl-4-td::before {
  //text-decoration: underline;
  //font-weight: 500;
  position: absolute;
  display: block;
  content: '';
  width: 6px;
  height: 6px;
  background: darkred;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: 20px * 2 + 1px;
}

.a3a-lvl-1[selected],
.a3a-lvl-2[selected],
.a3a-lvl-3[selected],
.a3a-lvl-4[selected] {
  outline: 1px solid @baseColor;
  outline-offset: -1px;
}

.a3a-lvl-3 {
}

.a3a-lvl-2 {
}

.a3a-lvl-1 {
  background: #ededed;
}

.a3a-lvl-1:not(:first-child) {
  td {
    border-top: 1px solid @borderColor;
  }
}

.a3a-append-icon {
  padding-right: 10px;
  font-size: 21px;
}

.a3a-collection-name {
  padding-top: 2px;
  line-height: 1;
}

.a3a-collection-comment {
  font-style: italic;
  font-size: 0.8rem;
  color: #888;
  padding-bottom: 6px;
}

// ============================
// pages/catalog/gallery

.a3b-Gallery {
  overflow: hidden;
  padding-right: 8px;
}

.a3b-Gallery[mobile] {
  padding-right: 0;

  .a3b-wrapper {
    justify-content: space-evenly;
  }

  .a3b-art {
    margin: 0 0 20px 0;
    flex: 0 0 calc(50% - 15px);
    height: 285px;
  }

  .a3b-art-img {
    height: 250px;
  }
}

.a3b-mode-gallery {
}

.a3b-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.a3b-mode-table {
}

.a3b-art {
  position: relative;
  height: 335px;
  flex: 0 0 200px;
  cursor: pointer;
}

@media (max-width: 1580px) {
  .a3b-art-margin {
    margin: 0 10px 10px 0;
  }
}

@media (min-width: 1581px) {
  .a3b-art-margin {
    margin: 0 20px 20px 0;
  }
}

.a3b-price-info {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  align-items: flex-start;
  padding: 2px;
  color: white;
  text-align: right;
}

.a3b-price {
  color: white;
  position: absolute;
  right: 3px;
  top: 2px;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
}

.a3b-price-line {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2px;
}

.a3b-price-current {
  //margin-top: 1px;
  background-color: #d57959;
  padding: 3px;
  line-height: 1;
  border-radius: 2px;
}

.a3b-price-old2 {
  text-decoration: line-through;
  font-style: italic;
  font-size: 11px;
}

.a3b-price-old {
  //background-color: #bd0007;
  color: black;
  padding: 3px;
  line-height: 1;
  border-radius: 2px;
  text-decoration: line-through;
  //opacity: 0.5;
}

.a3b-price-current[no-product] {
  background-color: #000;
  opacity: 0.7;
}

.a3b-price-discount {
  color: white;
  font-weight: 600;
  padding: 5px;
  margin-right: 2px;
  //background: #F93C00;
  background: #bd0007;
  //padding: 3px;
  line-height: 1;
  font-style: italic;
  border-radius: 2px;
  opacity: 0.7;
  font-size: 11px;
}

.a3b-art-img {
  height: 300px;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}

.a3b-art-info {
  font-size: 13px;
  font-weight: 400;
  border-top: 1px solid #d2d2d2;
  color: @baseColor;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.a3b-table-img {
  margin: 2px 2px 0 0;
  height: 100px;
}

.a3b-cat {
  width: 100%;
}

.a3b-table-art {
  max-width: 640px;
  border-bottom: 1px solid #e2e2e2;
  margin: 1px auto 0 auto;
}

.a3b-table-art[end] {
  margin-bottom: 20px;
}

.a3b-cat-title {
  line-height: 1;
  font-size: 15px;
  margin-top: 10px;
}

.a3b-table-art:not(:first-child) .a3b-cat-title {
  margin-top: 30px;
}

.a3b-cat-title-2 {
  line-height: 1.2;
  font-size: 13px;
  font-weight: 400;
  font-style: italic;
  color: #626262;
  padding-bottom: 5px;
  //padding-top: 1px;
  border-bottom: 1px solid #e2e2e2;
}

.a3b-cat-prod {
  display: flex;
  position: relative;
  margin-bottom: 1px;
  cursor: pointer;
  font-size: 13px;
}

.a3b-cat-left {
  //padding: 5px;
  position: relative;
  flex: 1 0 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.a3b-cat-line {
  display: flex;
}

.a3b-cat-attr {
  display: inline-block;
  width: 70px;
  color: #626262;
}

.a3b-no-product {
  margin-left: 5px;
}

.a3b-cat-imgs {
  flex: 0 0 270px;
}

.a3b-fw-500 {
  font-weight: 500 !important;
}

.a3b-tbl-price {
  font-weight: 500 !important;
}

.a3b-tbl-discount {
  margin-left: .5rem;
  color: red;
  font-weight: 500;
}

.a3b-tbl-discount-price {
  margin-left: .5rem;
  font-weight: 500 !important;
}

.a3b-tbl-old-price {
  opacity: .6;
  text-decoration: line-through;
}

.a3b-category-name {
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  font-size: 1.4rem;
  font-weight: 300;
  //background: #eee;
}

.a3b-collection-name {
  padding: 10px 0;
  text-align: center;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  margin-bottom: 20px;
  font-size: 1.15rem;
  font-weight: 300;
  //background: #e0e0e0;
}

.a3b-collection-name[first] {
  border-top: none;
}

// ============================
// pages/catalog/viewer

.a3c-Viewer {
  position: relative;
  background: white;
  display: flex;
  padding: 10px;
  height: 700px;
  width: 100%;
}

.a3c-btn-close {
  position: absolute !important;
  right: 0;
  top: 0;
}

.a3c-left {
  flex: 0 0 auto;
  display: flex;
  flex-flow: column nowrap;

  margin-right: 10px;
  overflow: auto;
}

.a3c-min-img {
  margin-bottom: 10px;
  width: 80px;
  cursor: pointer;
}

.a3c-selected-img {
  //outline: 1px solid @app-color;
  outline: 1px solid @baseColor;
  outline-offset: -1px;
}

.a3c-middle {
  flex: 1 0 0;
}

.a3c-download-box {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.a3c-download-ghost-link {
  //visibility: hidden;
}

.a3c-download-btn {
  margin: 0;
}

.a3c-open-img {
  position: absolute !important;
  bottom: 0;
  right: 0;
}

.a3c-right {
  flex: 0 0 450px;
  padding: 10px;
}

.a3c-title {
  padding-right: 50px;
  font-weight: 300;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.a3c-title-art {
  white-space: nowrap;
}

.a3c-model {
  font-weight: 300;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.a3c-description {
  font-style: italic;
  margin-bottom: 20px;
  color: grey;
  line-height: 1.1;
  //font-size: 1.1rem;
}

.a3c-print {
  margin-bottom: 10px;
}

.a3c-color {
  margin-bottom: 10px;
}

.a3c-composition {
  margin-bottom: 10px;
}

.a3c-density {
  margin-bottom: 10px;
}

.a3c-pack {
  margin-bottom: 20px;
}

.a3c-prod {
  margin-bottom: 20px;
}

.a3c-table {
  width: 100%;


  th:nth-child(2) {
    width: 50px;
  }

  th:nth-child(3) {
    width: 50px;
  }

  th:nth-child(6) {
    width: 50px;
  }

  th {
    font-weight: normal;
    white-space: nowrap;
    text-decoration: underline;
    padding: 0 5px 5px;
    text-align: center;
    vertical-align: top;
  }

  td {
    text-align: center;
  }

  .a3c-td-content-fix-height {
    max-height: 30px;
    display: flex;
    align-items: center;
  }
}

.a3c-size-list {
  flex: 1 1 0;
}

.a3c-size {
  display: flex;
  align-items: center;
  max-height: 30px;
}

.a3c-size > * {
  text-align: center;
  flex: 1 0 58px;
  margin-right: 10px;
}

.a3c-size-chip {
  display: inline-block;
  padding: 1px;
  border-radius: 5px;
  border: 1px gray solid;
  width: 40px;
}

.a3c-size-header {
  white-space: nowrap;
  //font-style: italic;
  text-decoration: underline;
  padding-bottom: 5px;
}

.a3c-btns {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.a3c-order-btn {
  width: 170px;
  margin: 0;
}

.a3c-discount-bigger-than-29 {
  margin-bottom: 20px;
  font-style: italic;
}

.a3d-order-btn-del {
  margin-top: 10px;
}

// ============================
// pages/catalog/gallery-active-order

.a3d-GalleryActiveOrder {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.a3d-scroll-area {
  flex: 0 1 auto;
  color: @baseColor;
  padding-right: 7px;
}

.a3d-mode-gallery {
  display: flex;
  flex-flow: row wrap;
}

.a3d-list {
  display: flex;
  justify-content: center;
}

.a3d-art {
  position: relative;
  margin: 20px;
  height: 335px;
  flex: 0 0 200px;
  cursor: pointer;
  //border: 1px solid #eee;
}

.a3d-art-price {
  color: white;
  position: absolute;
  right: 2px;
  top: 2px;

  background-color: #d24f20;
  padding: 3px;
  border-radius: 2px;
  opacity: 0.7;
}

.a3d-art-img {
  height: 300px;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}

.a3d-art-info {
  font-size: 13px;
  font-weight: 300;
  border-top: 1px solid #d2d2d2;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 36px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.a3d-table-img {
  margin: 2px 2px 0 0;
  height: 100px;
}

.a3d-cat {
  width: 100%;
}

.a3d-table-art {
  margin-top: 1px;
  border-bottom: 1px solid #e2e2e2;
}

.a3d-cat-title {
  line-height: 1;
  font-size: 15px;
  margin-top: 10px;
}

.a3d-table-art:not(:first-child) .a3d-cat-title {
  margin-top: 30px;
}

.a3d-cat-title-2 {
  line-height: 1.2;
  font-size: 13px;
  font-weight: 400;
  font-style: italic;
  color: #626262;
  padding-bottom: 5px;
  //padding-top: 1px;
  border-bottom: 1px solid #e2e2e2;
}

.a3d-cat-prod {
  display: flex;
  position: relative;
  margin-bottom: 1px;
  cursor: pointer;
  font-size: 13px;
}

.a3d-cat-left {
  //padding: 5px;
  position: relative;
  flex: 1 0 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.a3d-prod-remove {
  position: absolute !important;
  margin: 0;
  bottom: 0;
  right: 10px;
}

.a3d-cat-line {
}

.a3d-cat-attr {
  display: inline-block;
  width: 65px;
  color: #626262;
}

.a3d-cat-size-amount {
  display: inline-block;
  //background-color: #fff3dd;
  line-height: 1;
  padding-bottom: 2px;
}

.a3d-cat-imgs {
  flex: 0 0 220px;
}

.a3d-fw-500 {
  font-weight: 500 !important;
}

.a3d-table {
  font-size: 13px;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;

  th {
    padding: 4px;
    font-weight: normal;
  }

  td {
    padding: 4px;
    border: 1px solid @borderColor;
  }
}

.a3d-td-table {
  width: 175px;
  padding: 0 !important;
  vertical-align: top;
}

.a3d-td-table-layout {
  display: flex;
  flex-flow: column nowrap;
  min-height: 100px;
}

.a3d-table-2 {
  width: 100%;
  table-layout: fixed;

  td {
    padding: 2px 5px !important;
    border: 1px solid #eee !important;
    border-top: none !important;
    border-left: none !important;
  }

  td:last-child {
    border-right: none !important;
  }
}

.a3d-div-size-name {
  margin-left: 1px;
  padding: 0 4px;
  width: 50px;
  border-right: 1px solid #eee;
  display: flex;
  align-items: flex-end;
  font-weight: 500;
}

.a3d-div-count {
  padding: 0 4px;
  width: 50px;
  white-space: nowrap;
  border-right: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-weight: 500;
}

.a3d-div-price {
  width: 75px;
  padding: 0 4px;
  flex: 1 1 0;
  white-space: nowrap;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-weight: 500;
}

.a3d-bottom-line {
  height: 1px;
  background: #ddd;
  transform: translateY(1px);
}

.a3d-td-size-name {
  width: 50px;
  text-align: center;
}

.a3d-div-result {
  display: flex;
  flex: 1 1 0;
}

.a3d-td-result {
}

.a3d-td-name {
}

.a3d-td-count {
  width: 50px;
  text-align: right;
  white-space: nowrap;
}

.a3d-td-price {
  width: 75px;
  text-align: right;
  white-space: nowrap;
}

.a3d-td-img {
  padding: 1px !important;
  width: 69px;
  text-align: center;
  vertical-align: center;
}

.a3d-tr-result-result {
  font-size: 1rem;

  td {
    padding-top: 10px;
    padding-right: 2px;
  }
}

.a3d-label {
  //text-transform: uppercase;
  padding: 10px 0;
  font-style: italic;
}

.a3d-label2 {
  font-weight: 500;
}

.a3d-shop {
  margin-right: -5px;
}

.a3s-second-info {
  font-style: italic;
  color: rgba(0, 0, 0, 0.75)
}

.a3d-td-actions {
  width: 40px;
}

.a3d-actions {
  height: 1rem;
  display: flex;
  align-items: center;
}

.a3d-td-prod-edit {
  margin: 0;
}

.a3d-td-prod-remove {
  margin: 0;
}

.a3d-send {
  padding: 10px 0;
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.a3d-send-btn {
  margin: 0;
  width: 118px;
}

// ============================
// pages/catalog/collection-description

.a3e-CollectionDescription {

}

.a3e-head {
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
}

.a3e-body {
  margin-top: 15px;
  padding: 0 5vw 15px 5vw;
  overflow: hidden;
}

.a3e-foot {
  margin-bottom: 20px;
  border-bottom: 1px solid @borderColor;
  text-align: center;
}

.a3e-btn {
  margin-bottom: 15px;
}


// ============================
// pages/messages/index

.a4-Messages {
  padding: 40px 40px 200px 40px;
  display: flex;
  justify-content: center;
  height: 100%;
}

.a4-messaging {
  width: 600px !important;
}

.a4-input-area {
  position: fixed;
  background: white;
  width: 600px;
  height: 200px;
  bottom: 0;
  border-bottom: 40px solid white;
}

.a4-input {
  width: 100%;
  height: 100%;
  resize: none;
  padding: 10px;
  border: 1px solid #ddd;
}

.a4-send-btn {
  position: absolute !important;
  right: -10px;
  bottom: 0;
  margin: 0;
  transform: translateX(100%);
}

// ============================
// components/b2b/dialog-ex

.a5-DialogEx {
  background: white;
  border-radius: 3px;
}

.a5-header {
  border-bottom: 1px solid #ddd;
  padding: 15px;
  line-height: 1;
  font-size: 1.2rem;
  color: #444;
}

.a5-body {
  padding: 15px;
}

.a5-footer {
  border-top: 1px solid #ddd;
  padding: 15px;
  display: flex;
}

.a5-btn {
  margin: 0;
  width: 120px;
}

.a5-btn-ok {
  margin-left: auto;
}

.a5-btn-cancel {
}

// ============================
// pages/orders/index

.a6-Orders {
  position: relative;
  height: 100%;
  padding: 15px 15px 0 15px;
  display: flex;
  justify-content: center;
  color: @baseColor;
}

.a6-container {
  height: 100%;
  //border: 1px solid #ddd;
  display: flex;
  justify-content: center;
}

.a6-left-side {
  flex: 0 0 auto;
  padding-top: 15px;
  padding-right: 10px;
}

.a6-right-side {
  flex: 0 0 550px;
  margin-left: 15px;
  margin-top: 15px;
}

.a6-table {
  table-layout: fixed;
  font-size: 13px;
  border: 1px solid #ddd;

  td {
    border-bottom: 1px solid #ddd;
    padding: 4px;
  }
}

.a6-item {
  cursor: pointer;
  color: @baseColor;
}

.a6-item[return] {
  color: #a02020;
}

.a6-item:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.a6-item[active] {
  background-color: rgba(0, 0, 0, 0.06);
}

.a6-label {
  font-size: 19px;
  border-left: none !important;
  display: flex;
  height: 41px;
  align-items: center;
  justify-content: space-between;
}

.a6-empty-list {
  text-align: center;
  color: @baseColorLabel;
}

.a6-empty-list-padding {
  padding-top: 200px;
}

.a6-tr-head {
  border-top: 1px solid #ddd;
  font-style: italic;
}

.a6-td-actions {
  width: 65px;
}

.a6-actions {
  display: flex;
  align-items: center;
  height: 1rem;
}

.a6-btn {
  margin: 0;
}

.a6-icon {
  color: #666 !important;
  font-size: 18px;
}

.a6-link {
  text-decoration: none !important;
}

.a6-icon:hover {
  color: #800 !important;
}

.a6-no-content {
  height: 100%;
  display: flex;
  padding-top: 200px;
  justify-content: center;
  font-weight: lighter;
  font-size: 1.4rem;
}

.a6-td-id {
  width: 60px;
}

.a6-td-date {
  width: 70px;
}

.a6-td-date-expire {
  color: #a02020;
}

.a6-td-author {
  width: 180px;
}

.a6-td-legal-entity {
  width: 150px;
}

.a6-td-status {
  width: 150px;
}

.a6-td-doc {
  width: 67px;
  max-width: 90px;
  white-space: nowrap;
}

.a6-td-sum {
  width: 90px;
  white-space: nowrap;
  text-align: right;
}

// ============================
// pages/orders/order-info

.a6a-OrderInfo {
  height: 100%;
  color: @baseColor;
  padding-right: 7px;
}

.a6a-mode-gallery {
  display: flex;
  flex-flow: row wrap;
}

.a6a-list {
  display: flex;
  justify-content: center;
}

.a6a-art {
  position: relative;
  margin: 20px;
  height: 335px;
  flex: 0 0 200px;
  cursor: pointer;
  //border: 1px solid #eee;
}

.a6a-art-price {
  color: white;
  position: absolute;
  right: 2px;
  top: 2px;

  background-color: #d24f20;
  padding: 3px;
  border-radius: 2px;
  opacity: 0.7;
}

.a6a-art-img {
  height: 300px;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}

.a6a-art-info {
  font-size: 13px;
  font-weight: 300;
  border-top: 1px solid #d2d2d2;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 36px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.a6a-table-img {
  margin: 2px 2px 0 0;
  height: 100px;
}

.a6a-cat {
  width: 100%;
}

.a6a-table-art {
  margin-top: 1px;
  border-bottom: 1px solid #e2e2e2;
}

.a6a-cat-title {
  line-height: 1;
  font-size: 15px;
  margin-top: 10px;
}

.a6a-table-art:not(:first-child) .a6a-cat-title {
  margin-top: 30px;
}

.a6a-cat-title-2 {
  line-height: 1.2;
  font-size: 13px;
  font-weight: 400;
  font-style: italic;
  color: #626262;
  padding-bottom: 5px;
  //padding-top: 1px;
  border-bottom: 1px solid #e2e2e2;
}

.a6a-cat-prod {
  display: flex;
  position: relative;
  margin-bottom: 1px;
  cursor: pointer;
  font-size: 13px;
}

.a6a-cat-left {
  //padding: 5px;
  position: relative;
  flex: 1 0 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.a6a-prod-remove {
  position: absolute !important;
  margin: 0;
  bottom: 0;
  right: 10px;
}

.a6a-cat-line {
}

.a6a-cat-attr {
  display: inline-block;
  width: 65px;
  color: #626262;
}

.a6a-cat-size-amount {
  display: inline-block;
  //background-color: #fff3dd;
  line-height: 1;
  padding-bottom: 2px;
}

.a6a-cat-imgs {
  flex: 0 0 220px;
}

.a6a-fw-500 {
  font-weight: 500 !important;
}

.a6a-table {
  font-size: 13px;
  border-collapse: collapse;
  width: 100%;

  th {
    padding: 4px;
    font-weight: normal;
  }

  td {
    padding: 4px;
    border: 1px solid @borderColor;
  }
}

.a6a-td-table {
  padding: 0 !important;
  vertical-align: top;
}

.a6a-td-table-layout {
  display: flex;
  flex-flow: column nowrap;
  min-height: 100px;
}

.a6a-table-2 {
  width: 100%;

  td {
    padding: 2px 5px;
    border: 1px solid #eee;
    border-top: none;
    border-left: none;
  }

  td:last-child {
    border-right: none;
  }
}

.a6a-div-size-name {
  margin-left: 1px;
  padding: 0 4px;
  width: 50px;
  border-right: 1px solid #eee;
  display: flex;
  //font-style: italic;
  font-weight: 500;
}

.a6a-div-count {
  padding: 0 4px;
  width: 45px;
  white-space: nowrap;
  border-right: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  //font-style: italic;
  font-weight: 500;
}

.a6a-div-price {
  padding: 0 4px;
  flex: 1 1 0;
  white-space: nowrap;
  display: flex;
  justify-content: flex-end;
  //font-style: italic;
  font-weight: 500;
}

.a6a-bottom-line {
  height: 1px;
  background: #ddd;
  transform: translateY(1px);
}

.a6a-td-size-name {
  width: 50px;
  text-align: center;
}

.a6a-div-result {
  display: flex;
  flex: 1 1 0;
}

.a6a-td-result {
}

.a6a-td-name {
  width: 500px;
}

.a6a-td-count {
  width: 45px;
  text-align: right;
  white-space: nowrap;
}

.a6a-td-price {
  text-align: right;
  white-space: nowrap;
}

.a6a-td-img {
  padding: 1px !important;
  width: 69px;
  vertical-align: center;
}

.a6a-tr-result-result {
  font-size: 1rem;

  td {
    padding-top: 10px;
    padding-right: 2px;
  }
}

.a6a-label {
  //text-transform: uppercase;
  padding: 10px 0;
  font-style: italic;
}

.a6a-label2 {
  font-weight: 500;
}

.a3s-second-info {
  font-style: italic;
  color: rgba(0, 0, 0, 0.75)
}

.a6a-td-actions {
  height: 1rem;
  display: flex;
  align-items: center;
}

.a6a-td-prod-edit {
  margin: 0;
}

.a6a-td-prod-remove {
  margin: 0;
}

.a6a-send {
  padding: 10px 0;
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.a6a-send-btn {
  margin: 0;
  width: 118px;
}


// ============================
// components/b2b/messaging-dialog

.a7-MessagingDialog {
  width: 320px;
  height: 450px;
  //background: #f4f7f9;
  background: @baseBgColor;
  border: 1px solid #ddd;
}

.a7-MessagingDialog .titlebar {
  border-bottom: 1px solid #ddd;
  height: 35px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.a7-MessagingDialog .content {
  overflow: hidden !important;
  padding: 0 !important;
  display: flex !important;
  flex-flow: column !important;
}

.a7-MessagingDialog .title {
  font-size: 1.1rem !important;
  font-weight: 300 !important;
}

.a7-btn {
  position: absolute !important;
  margin: 0;
}

.a7-btn-close {
  top: 5px;
  right: 5px;
}

.a7-btn-full {
  top: 5px;
  right: 35px;
}

.a7-input-area {
  background: white;
  //background: #f9f9f9;
  margin-top: 2px;
  flex: 0 0 100px;
  border-top: 1px solid #ddd;
  display: flex;
  align-items: flex-end;
  padding: 1px;
  //background-color: @baseBgColor;
}

.a7-input {
  flex: 1 1 0;
  height: 100%;
  resize: none;
  padding: 10px;
}

.a7-input:focus {
  outline: none;
}

.a7-send-btn {
  margin: 0;
}

.a7-messaging {
  flex: 1 1 0;
  padding-left: 5px;
}

// ============================
// components/b2b/messaging

.a8-Messaging {
}

.a8-list {
  height: 100%;
  padding-right: 20px;
  box-sizing: content-box;
}

.a8-list-item {
  display: flex;
  align-items: flex-end;
}

.a8-list-item:first-child {
  padding-top: 20px;
}

.a8-list-item {
  padding-bottom: 20px;
}

.a8-avatar {
  flex: 0 0 35px;
  //border: 1px solid #ddd;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: white;
}

.a8-message {
  margin-left: 10px;
  border-radius: 5px;
  position: relative;
  border: 1px solid #ddd;
  background-color: white;
  padding: 8px;
}

.a8-user-name {
  margin-bottom: 5px;
  line-height: 1;
}

.a8-message-text {
  display: inline;
}

.a8-message-date {
  display: inline-block;
  float: right;
  color: rgba(0, 0, 0, 0.5);
  margin-left: 20px;
  padding-top: 2px;
  font-size: 0.9rem;
}

.a8-decoration {
  position: absolute;
  bottom: 10px;
  left: -6px;
  transform: rotateZ(45deg);
  width: 10px;
  height: 10px;
  border: 1px solid #ddd;
  border-top: none;
  border-right: none;
  background: white;
}

.a8-no-messages {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.75);
}

// ============================
// pages/client-card/index

.a9-ClientCard {

}

.a9-table {
  color: @baseColor;
  width: 100%;
  //border: 1px solid #ddd;
  td {
    padding: 5px;
  }

  td:first-child {
    color: @baseColor;
    font-style: italic;
    //color: @baseColorLabel;
  }

  td:last-child {
    //font-size: 15px;
    border-bottom: 1px solid #ddd;
  }
}

.a9-table-title {
  font-size: 19px !important;
  //font-weight: 300;
}

.a9-grid-top {
  margin-top: 20px;
  //padding: 15px 15px 0 15px;
  display: flex;
  justify-content: center;
}

.a9-grid-left {
  width: 500px;
  margin-right: 10px;
}

.a9-grid-right {
  width: 500px;
  margin-left: 10px;
}

.a9-left-title {
  font-size: 15px;
}


.a9-row {
  //border: 1px solid firebrick;
  //height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.a9-prop-name {
  width: 200px;
  font-size: 14px;
  text-align: right;
  padding-right: 10px;
  margin-bottom: 5px;
}

.a9-info {
  margin-top: 60px;
  text-align: center;
  color: @baseColor;
  font-style: italic;
}

.a9-table-margin-top {
  margin-top: 20px;
}

.a9-td-minw {
  width: 160px;
}

.a9-tr-delimiter {
  height: 20px;
}

.a9-docs-td {
  padding: 5px 0 5px 5px !important;
}

.a9-docs-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a9-docs-list {
  display: flex;
}

.a9-doc-icon {
  cursor: pointer;
}

.a9-doc-icon:hover {
  color: darkred !important;
}

.a9-input-upload {
  display: none;
}

.a9-doc-upload-btn {
  margin: 0;
  //font-size: 0.75rem;
}

/* ================================================== */
.a10-Documents {
  display: flex;
  justify-content: center;
  //border: 1px solid blue;
  color: @baseColor;
  padding-top: 30px;
}

.a10-grid-left {
  width: 350px;
  margin-right: 20px;
  //border: 1px solid blue;
}

.a10-grid-right {
  width: 720px;
  //border: 1px solid blue;
}

.a10-title {
  font-size: 19px;
  margin-bottom: 10px;
}

.a10-item {
  padding: 5px 10px;
}

.a10-item:hover {
  background-color: @baseBgColor;
  cursor: pointer;
}

.a10-item[selected] {
  background-color: @baseBgColor;
  cursor: pointer;
}

.a10-border-elm {
  outline: 2px solid #bababa;
  outline-offset: -2px;
}

.a10-cert-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.a10-cert-box2 {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.a10-cert-item {
  position: relative;
}

.a10-cert-item-title {
  width: 100%;
  text-align: center;
  //transform: translateX(-50%);
}

.a10-nobr {
  white-space: nowrap;
}

/* ================================================== */

.a11-Restore {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a11-box {
  text-align: center;
  color: white;
  flex: 0 0 auto;
}

.a11-title {
  font-size: 24px;
}

.a11-success {
  font-size: 18px;
  margin-top: 20px;
}

.a11-link {
  color: #56c6e6;
}

.a11-link:hover {
  color: #46b6d6;
}

/* ================================================== */

.a12-Loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 2;
}

.a12-progress {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

/* ================================================== */

.a13-Outlook {
  height: 100%;
  display: flex;
  flex-flow: column;
  position: relative;
  z-index: 2;
  padding: 50px 0 0 0;
}

.a13-flipbook {
  position: relative;
  flex: 1 1 0;
}

.a13-flipbook .bounding-box {
  //box-shadow: 0 0 10px #aaa;
  box-shadow: 0 0 10px #000;
}

.a13-flipbook .container {
  padding: 0;
  max-width: unset;
}

.a13-navigation {
  flex: 0 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #555;
}

//.a13-n-btn {
//  position: absolute;
//  top: 50%;
//  transform: translateY(-50%);
//}
//
//@a13-n-btn-padding: 100px;
//
//.a13-n-btn-left {
//  left: @a13-n-btn-padding;
//}
//
//.a13-n-btn-right {
//  right: @a13-n-btn-padding;
//}

.a13-n-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-top: 1px solid #666;
  border-left: 1px solid #666;
}

@a13-n-btn-padding: 100px;

.a13-n-btn-left {
  left: @a13-n-btn-padding;
  transform: rotateZ(-45deg);
}

.a13-n-btn-right {
  right: @a13-n-btn-padding;
  transform: rotateZ(135deg);
}

.a13-back-btn {
  position: absolute !important;
  left: 10px;
  top: 0;
  margin: 0;
  z-index: 2;
  opacity: 0.8;
}

@media (min-width: 1581px) {
  .a13-back-btn {
    left: 40px;
  }
}

//.a13-flipbook-anti-translate .viewport .container > div:nth-child(3) {
//  transform: translateX(0) !important;
//}


/* ================================================== */

.a14-AppBar-Phone {
}

.a14-app-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 52px;
  width: 100%;
  display: flex;
  background: #000;
  transition: background-color 0.75s linear;
  color: white;
  justify-content: center;
  align-items: center;
}

.a14-app-bar[opacity] {
  background: #0008;
}

.a14-menu-btn {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  height: 52px;
}

.a14-menu-btn:focus {
  outline: none;
}

.a14-btn-tooltip {
  background: black;
  border-radius: 3px;
  position: absolute;
  top: 100%;
  left: 100%;
  width: 150px;
  font-size: 1.1rem;
  padding: 5px;
  text-align: center;
}

.a14-btn-tooltip-icon-box {
  text-align: left;
}

.a14-btn-tooltip-icon {
  transform: rotateZ(-45deg);
}

.a14-svg {
  height: 50%;
}

.a14-drawer {
  display: flex;
  flex-flow: column;
  padding-top: 7px;
}

.a14-pre-bottom {
  margin-top: auto;
  border-top: 1px solid @borderColor;
  padding: @a2-space;
}

.a14-bottom {
  border-top: 1px solid @borderColor;
}

.a14-profile {
  display: flex;
  align-items: center;
}

.a14-profile-name {
  margin-left: 10px;
}

.a14-category {
  padding: 0 15px;
  height: 45px;
  text-transform: uppercase;
  font-weight: normal;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.a14-category[matrix-selected] {
  background: black;
  color: white;
}

/* ================================================== */

.a15-Catalog-Phone {
  height: 100%;
  display: flex;
  flex-flow: column;
  position: relative;
}

.a15-wrapper[with-padding] {
  padding-top: 70px;
}

.a15-wrapper {
  overflow: auto;
  flex: 1 1 0;
}

.a15-mb-gallery {
  margin-top: -1px;
}

.a15-expand-down-box {
  position: relative;
  z-index: 1;
}

.a15-expand-down {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.a15-filters {
}

.a15-hide-filters {
  max-height: 0;
}


/* ================================================== */

.a16-Outlook {
  height: 100%;
}

.a16-outlook-box {
  height: 100%;
  padding: 50px 0;
  display: flex;
  flex-flow: column;
  position: relative;
}

.a16-outlook-title {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 18px;
  font-weight: 300;
  font-style: italic;
}

@media (min-width: 1581px) {
  .a16-outlook-title {
    left: 40px;
  }
}

.a16-outlook-area {
  flex: 1 1 0;
  display: flex;
  align-items: center;
}

.a16-carousel {
  margin: 0 !important;
  overflow: visible !important;
}

.a16-slide {
  display: flex;
  box-shadow: 0 0 10px #000;
  background: #888 !important;
}

.a16-slide.current {
  cursor: pointer;
}

.a16-btn-box {
  flex: 0 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

// ============================
// pages/catalog/-phone-filters

.a17-PhoneFilters {
  z-index: 1;
  border-bottom: 1px solid @borderColor;
  display: flex;
  flex-flow: column;
  overflow: hidden;
}

.a17-toolbar {
  flex: 0 0 auto;
}

.a17-action-item {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  text-transform: uppercase;
  align-items: center;
  flex: 0 0 45px;
  height: 45px;
  max-height: 45px;
}

.a17-action-item:focus {
  outline: none;
}

.a17-back-btn {
  //background: #fed;
}


.a17-matrix-elm {
  text-align: center;
  text-transform: uppercase;
}

.a17-filters-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-flow: column;
}

.a17-filters {
  flex: 1 1 0;
  overflow: scroll;
}

.a17-filters * {
  //font-size: 1.2rem !important;
  color: black;
}

.a17-filters .v-treeview {
  margin-left: -8px;
}

.a17-filters .a3a-checkbox input,
.a17-filters .a3a-checkbox label:before,
.a17-filters .a3a-checkbox label:after {
  width: 20px;
  height: 20px;
}

.a17-filters .a3a-checkbox label {
  margin-left: 7px;
}

.a17-filters .a3a-checkbox label:before,
.a17-filters .a3a-checkbox label:after {
  top: 0;
  left: -27px;
}

.a17-pad-left {
  padding-left: 15px;
}

.a17-filters-actions {
  flex: 0 0 auto;
  display: flex;
  flex-flow: column;
  //justify-content: center;
  //padding: 10px;
  border-bottom: 1px solid @borderColor;
  //border-top: 1px solid @borderColor;
}

.a17-close-btn {
  margin: 0;
}

.a17-filters-category {
  font-size: 1rem;
  flex: 1 1 0;
  overflow: scroll;
}

//.a17-small-dot {
//  font-size: 6px;
//}

.a17-cat-item-name {
  //padding: 6px 0;
  height: 45px;
  line-height: 1;
  display: flex;
  align-items: center;
}

.a17-cat-item-1lvl > .a17-cat-item-name {
  border-bottom: 1px solid @borderColor;
  //background: #eee;
  padding-left: 9px;
  //padding-top: 10px;
}

.a17-cat-item-2lvl {
}

.a17-cat-item-2lvl > .a17-cat-item-name {
  //background: #eee;
  border-bottom: 1px solid @borderColor;
  padding-left: 27px;
  //padding-top: 10px;
}

.a17-cat-item-3lvl {
}

.a17-cat-item-3lvl > .a17-cat-item-name {
  //padding-left: 45px;
  padding: 10px 0 10px 54px;
}

.a17-active-order {
  height: 100%;
  padding: 0 15px;
}

// ============================
// pages/catalog/-mobile-viewer

.a18-MobileViewer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1;
  overflow: auto;
}

.a18-img-box {
  padding: 15px 0;
}

.a18-img-main {
  width: 100%;
}

.a18-content {
  padding: 0 12px 15px 12px;
}

.a18-prod-name {
  font-size: 20px;
}

.a18-size-chip {
  border-left: 1px solid @borderColor;
}

.a18-table {
  width: 100%;

  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;

  th:nth-child(5) {
    width: 50px;
  }

  th {
    font-weight: normal;
    white-space: nowrap;
    text-decoration: underline;
    padding: 0 5px 5px;
    text-align: center;
    vertical-align: top;
  }

  td {
    text-align: center;
  }

  .a18-td-content-fix-height input {
    text-align: center;
  }

  .a18-td-content-fix-height {
    max-height: 30px;
    display: flex;
    align-items: center;
  }
}

.a18-button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  text-transform: uppercase;
  align-items: center;
  flex: 0 0 45px;
  height: 45px;
  max-height: 45px;
  border-bottom: 1px solid @borderColor;
}

.a18-sticky-btn {
  background: white;
  position: sticky;
  top: 0;
}

.a18-button:focus {
  outline: none;
}

// ============================
// pages/catalog/-active-order-mobile

.a19-ActiveOrderMobile {
  height: 100%;
}

// ============================
// components/b2b/alert-policy-changes

.a20-AlertPolicyChanges {
}

.a20-dialog {
  background: white;
}

.a20-head {
  padding: 10px;
  font-size: 18px;
  color: white;
  background: black;
  font-weight: 300;
}

.a20-body {
  padding: 10px;
  font-size: 16px;
}

.a20-foot {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.a20-m0 {
  margin: 0;
}

// ============================
// pages/catalog/gallery-active-order (mobile)

.a21-GalleryActiveOrder {

}

.a21-send {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 10px;
}

.a21-label2 {
  margin-bottom: 5px;
}

.a21-send-btn {
  width: 170px;
  margin: 0 0 30px;
}

.a21-table {
  font-size: 13px;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  margin-bottom: 30px;

  th {
    padding: 4px;
    font-weight: normal;
  }

  td {
    padding: 4px;
    border: 1px solid @borderColor;
  }
}

// ============================
// pages/orders (mobile)

.a22-PhoneOrders {
  height: 100%;
  position: relative;
  overflow: auto;
}

.a22-label {
  padding: 0 15px;
  height: 45px;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  background: black;
  color: white;
  border-top: 1px solid #333;
  //border-bottom: 1px solid white;
}

.a22-table {
  border-collapse: collapse;
  width: 100%;

  td {
    padding: 2px 3px;
  }

  td:first-child {
    padding-left: 15px;
  }

  tbody:not(:first-child) {
    border-top: 1px solid @borderColor;
  }
}

.a22-order-first-tr {
  //border-top: 1px solid black;
}

.a22-tbody[return] {
  background: #f203;
}

.a22-order-id-box {
}
