@import "~~/less/constants";

.x-form-create-legal-entity {
  overflow: auto;
  height: 460px;
  padding: 15px;

  .x-le:not(:first-child) {
    padding-top: 15px;
  }

  .x-header {
    background: #eee;
    font-weight: 500;
    color: #333;
    display: flex;
    align-items: center;
    height: 35px;
    padding-left: 15px;
    z-index: 1;

    .x-title {
      padding: 0 15px;
      flex: 1 1 0;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  .x-add-le-btn-container {
    margin-top: 15px;
    display: flex;
    justify-content: center;
  }

  .x-fields {
    padding-left: 15px;

    ::v-deep .v-text-field {
      //height: 50px;
    }
  }
}
