@import "~~/less/constants";

.x-gallery {
  overflow: hidden;
  padding-right: 8px;
}

.x-gallery[mobile] {
  padding-right: 0;

  .x-wrapper {
    justify-content: space-evenly;
  }

  .x-art {
    margin: 0 0 20px 0;
    flex: 0 0 calc(50% - 15px);
    height: 285px;
  }

  .x-art-img {
    height: 250px;
  }
}

.x-mode-gallery {
}

.x-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.x-mode-table {
}

.x-art {
  position: relative;
  height: 335px;
  flex: 0 0 200px;
  cursor: pointer;
}

@media (max-width: 1580px) {
  .x-art-margin {
    margin: 0 10px 10px 0;
  }
}

@media (min-width: 1581px) {
  .x-art-margin {
    margin: 0 20px 20px 0;
  }
}

.x-price-info {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  align-items: flex-start;
  padding: 2px;
  color: white;
  text-align: right;
}

.x-price {
  color: white;
  position: absolute;
  right: 3px;
  top: 2px;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
}

.x-price-line {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2px;
}

.x-price-current {
  //margin-top: 1px;
  background-color: #d57959;
  padding: 3px;
  line-height: 1;
  border-radius: 2px;
}

.x-price-old2 {
  text-decoration: line-through;
  font-style: italic;
  font-size: 11px;
}

.x-price-old {
  //background-color: #bd0007;
  color: black;
  padding: 3px;
  line-height: 1;
  border-radius: 2px;
  text-decoration: line-through;
  //opacity: 0.5;
}

.x-price-current[no-product] {
  background-color: #000;
  opacity: 0.7;
}

.x-price-discount {
  color: white;
  font-weight: 600;
  padding: 5px;
  margin-right: 2px;
  //background: #F93C00;
  background: #bd0007;
  //padding: 3px;
  line-height: 1;
  font-style: italic;
  border-radius: 2px;
  opacity: 0.7;
  font-size: 11px;
}

.x-art-img {
  height: 300px;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  border-bottom: 1px solid #d2d2d2;
}

.x-art-info {
  font-size: 13px;
  font-weight: 400;
  color: @baseColor;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -20px;
  width: calc(100% + 40px);
}

.x-table-img {
  margin: 2px 2px 0 0;
  height: 100px;
}

.x-cat {
  width: 100%;
}

.x-table-art {
  max-width: 640px;
  border-bottom: 1px solid #e2e2e2;
  margin: 1px auto 0 auto;
}

.x-table-art[end] {
  margin-bottom: 20px;
}

.x-cat-title {
  line-height: 1;
  font-size: 15px;
  margin-top: 10px;
}

.x-table-art:not(:first-child) .x-cat-title {
  margin-top: 30px;
}

.x-cat-title-2 {
  line-height: 1.2;
  font-size: 13px;
  font-weight: 400;
  font-style: italic;
  color: #626262;
  padding-bottom: 5px;
  //padding-top: 1px;
  border-bottom: 1px solid #e2e2e2;
}

.x-cat-prod {
  display: flex;
  position: relative;
  margin-bottom: 1px;
  cursor: pointer;
  font-size: 13px;
}

.x-cat-left {
  //padding: 5px;
  position: relative;
  flex: 1 0 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.x-cat-line {
  display: flex;
}

.x-cat-attr {
  display: inline-block;
  width: 70px;
  color: #626262;
}

.x-no-product {
  margin-left: 5px;
}

.x-cat-imgs {
  flex: 0 0 270px;
}

.x-fw-500 {
  font-weight: 500 !important;
}

.x-tbl-price {
  font-weight: 500 !important;
}

.x-tbl-discount {
  margin-left: .5rem;
  color: red;
  font-weight: 500;
}

.x-tbl-discount-price {
  margin-left: .5rem;
  font-weight: 500 !important;
}

.x-tbl-old-price {
  opacity: .6;
  text-decoration: line-through;
}

.x-category-name {
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  font-size: 1.4rem;
  font-weight: 300;
  //background: #eee;
}

.x-collection-name {
  padding: 10px 0;
  text-align: center;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  margin-bottom: 20px;
  font-size: 1.15rem;
  font-weight: 300;
  //background: #e0e0e0;
}

.x-collection-name[first] {
  border-top: none;
}
