@import "~~/less/constants";

.x-PhoneFilters {
  z-index: 1;
  border-bottom: 1px solid @borderColor;
  display: flex;
  flex-flow: column;
  overflow: hidden;
}

.x-toolbar {
  flex: 0 0 auto;
}

.x-action-item {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  text-transform: uppercase;
  align-items: center;
  flex: 0 0 45px;
  height: 45px;
  max-height: 45px;
}

.x-action-item:focus {
  outline: none;
}

.x-back-btn {
  //background: #fed;
}


.x-matrix-elm {
  text-align: center;
  text-transform: uppercase;
}

.x-filters-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-flow: column;
}

.x-filters-flex {
  flex: 1 1 0;
}

.x-filters-actions {
  flex: 0 0 auto;
  display: flex;
  flex-flow: column;
  //justify-content: center;
  //padding: 10px;
  border-bottom: 1px solid @borderColor;
  //border-top: 1px solid @borderColor;
}

.x-close-btn {
  margin: 0;
}

.x-filters-category {
  font-size: 1rem;
  flex: 1 1 0;
  overflow: scroll;
}

//.x-small-dot {
//  font-size: 6px;
//}

.x-cat-item-name {
  //padding: 6px 0;
  height: 45px;
  line-height: 1;
  display: flex;
  align-items: center;
}

.x-cat-item-1lvl > .x-cat-item-name {
  border-bottom: 1px solid @borderColor;
  //background: #eee;
  padding-left: 9px;
  //padding-top: 10px;
}

.x-cat-item-2lvl {
}

.x-cat-item-2lvl > .x-cat-item-name {
  //background: #eee;
  border-bottom: 1px solid @borderColor;
  padding-left: 27px;
  //padding-top: 10px;
}

.x-cat-item-3lvl {
}

.x-cat-item-3lvl > .x-cat-item-name {
  //padding-left: 45px;
  padding: 10px 0 10px 54px;
}

.x-active-order {
  height: 100%;
  padding: 0 15px;
}
