@import "~~/less/constants";

@space: 7px;

.x-ToolBar {
  width: 100%;
  height: 77px;
  left: 0;
  top: 50px;
  padding: 12px 0 0 0;
  z-index: 1;
}

.x-ToolBar[shadow] {
  background: linear-gradient(180deg, #0024, transparent, transparent, transparent);
}

.x-top {
  display: flex;
  line-height: 1;
  align-items: flex-end;
}

.x-bottom {
  position: relative;
  margin-top: @space;
  display: flex;
  transform: translateX(-@space);
}

.x-category {
  padding: @space;
  text-transform: uppercase;
  font-weight: normal;
  cursor: pointer;
  font-size: 0.9rem;
}

.x-category[cursor-default] {
  cursor: default;
}

.x-category:hover {
  // background: #ffffff;
  background: @baseBgColorAlpha;
  color: black;
  //text-decoration: underline;
}

.x-category[selected] {
  //background: #ffffff;
  background: @baseBgColorAlpha;
}

.x-category[matrix-selected] {
  //outline: 1px solid #bbb;
  //outline-offset: -1px;
  border-radius: 3px;
  border: 1px solid #aaa;
  padding: @space - 1px;
}

.x-left-margin-min {
  margin-left: -@space;
}

.x-droppable {
  position: fixed;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  background-color: #eee;

  width: calc(100% + @space * 2);
  padding: @space;
  display: flex;
  overflow: hidden;
}

.x-group {
  display: flex;
  flex-flow: column nowrap;
  margin-right: 100px;
}

.x-group-name {
  margin-top: 5px;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: @space * 3;
  font-size: 0.9rem;
}

.x-class {
  line-height: 1;
  cursor: pointer;
  font-size: 0.8rem;
  margin-bottom: @space * 2;
  text-transform: uppercase;
}

.x-class:hover {
  text-decoration: underline;
}
