@import "~~/less/constants";

.xm-MobileViewer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1;
  overflow: auto;
}

.xm-img-box {
  padding: 15px 0;
}

.xm-img-main {
  width: 100%;
}

.xm-content {
  padding: 0 12px 15px 12px;
}

.xm-prod-name {
  font-size: 20px;
}

.xm-size-chip {
  border-left: 1px solid @borderColor;
}

.xm-table {
  width: 100%;

  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;

  th:nth-child(5) {
    width: 50px;
  }

  th {
    font-weight: normal;
    white-space: nowrap;
    text-decoration: underline;
    padding: 0 5px 5px;
    text-align: center;
    vertical-align: top;
  }

  td {
    text-align: center;
  }

  .xm-td-content-fix-height input {
    text-align: center;
  }

  .xm-td-content-fix-height {
    max-height: 30px;
    display: flex;
    align-items: center;
  }
}

.xm-button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  text-transform: uppercase;
  align-items: center;
  flex: 0 0 45px;
  height: 45px;
  max-height: 45px;
  border-bottom: 1px solid @borderColor;
}

.xm-sticky-btn {
  background: white;
  position: sticky;
  top: 0;
}

.xm-button:focus {
  outline: none;
}
