@import "~~/less/constants";
@import "constants";

.xm-AppBar {}

.xm-app-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  display: flex;
  background: #000;
  transition: background-color 0.75s linear;
  color: white;
  justify-content: center;
  align-items: center;
}

.xm-app-bar[opacity] {
  background: #0008;
}

.xm-menu-btn {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  height: 52px;
}

.xm-menu-btn:focus {
  outline: none;
}

.xm-btn-tooltip {
  background: black;
  border-radius: 3px;
  position: absolute;
  top: 100%;
  left: 100%;
  width: 150px;
  font-size: 1.1rem;
  padding: 5px;
  text-align: center;
}

.xm-btn-tooltip-icon-box {
  text-align: left;
}

.xm-btn-tooltip-icon {
  transform: rotateZ(-45deg);
}

.xm-svg {
  height: 50%;
}

.xm-drawer {
  background: white;
  display: flex;
  flex-flow: column;
  padding-top: 7px;
}

.xm-pre-bottom {
  margin-top: auto;
  border-top: 1px solid @borderColor;
  padding: @space;
}

.xm-bottom {
  border-top: 1px solid @borderColor;
}

.xm-profile {
  display: flex;
  align-items: center;
}

.xm-profile-name {
  margin-left: 10px;
}

.xm-category {
  padding: 0 15px;
  height: 45px;
  text-transform: uppercase;
  font-weight: normal;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.xm-category[matrix-selected] {
  background: black;
  color: white;
}
